<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="Ved-mp-yDl">
            <objects>
                <viewController storyboardIdentifier="intro" id="B0g-Pa-SrU" customClass="IntroViewController" customModule="Sharengo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMm-Sh-ocw"/>
                        <viewControllerLayoutGuide type="bottom" id="OtM-oh-CUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vbs-rE-TfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yYC-de-gla" customClass="YYAnimatedImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yYC-de-gla" secondAttribute="bottom" id="2mz-Ng-gEX"/>
                            <constraint firstItem="yYC-de-gla" firstAttribute="top" secondItem="Vbs-rE-TfA" secondAttribute="top" id="8Ie-ZX-Xov"/>
                            <constraint firstItem="yYC-de-gla" firstAttribute="leading" secondItem="Vbs-rE-TfA" secondAttribute="leading" id="Hmq-sl-4JT"/>
                            <constraint firstAttribute="trailing" secondItem="yYC-de-gla" secondAttribute="trailing" id="b7p-Fk-XU1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img_intro" destination="yYC-de-gla" id="afL-mr-wq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oU9-Uu-L8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-607"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ZDZ-ZO-Mmz">
            <objects>
                <viewController storyboardIdentifier="home" id="Gig-vw-MTC" customClass="HomeViewController" customModule="Sharengo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhl-su-kLi"/>
                        <viewControllerLayoutGuide type="bottom" id="STo-jJ-oEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29D-Sx-MLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hag-IA-zQe">
                                <rect key="frame" x="150" y="296" width="75" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCp-lr-Etq">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <state key="normal" image="ic_cat_home"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DCp-lr-Etq" secondAttribute="bottom" id="4oy-OS-DAY"/>
                                    <constraint firstItem="DCp-lr-Etq" firstAttribute="leading" secondItem="hag-IA-zQe" secondAttribute="leading" id="91A-rY-aWL"/>
                                    <constraint firstAttribute="trailing" secondItem="DCp-lr-Etq" secondAttribute="trailing" id="Dee-Y0-kim"/>
                                    <constraint firstAttribute="width" secondItem="hag-IA-zQe" secondAttribute="height" multiplier="1:1" id="Epe-yb-YZG"/>
                                    <constraint firstItem="DCp-lr-Etq" firstAttribute="top" secondItem="hag-IA-zQe" secondAttribute="top" id="xLo-9b-pbv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hag-IA-zQe" firstAttribute="width" secondItem="29D-Sx-MLm" secondAttribute="width" multiplier="0.2" id="5DV-tX-56U"/>
                            <constraint firstItem="hag-IA-zQe" firstAttribute="centerX" secondItem="29D-Sx-MLm" secondAttribute="centerX" id="iYB-6s-gf2"/>
                            <constraint firstItem="hag-IA-zQe" firstAttribute="centerY" secondItem="29D-Sx-MLm" secondAttribute="centerY" id="k89-Lq-wJa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_searchCar" destination="DCp-lr-Etq" id="TFo-ca-G7f"/>
                        <outlet property="view_searchCar" destination="hag-IA-zQe" id="9PE-CA-4Tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzO-Da-DKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-606"/>
        </scene>
        <!--Search Cars View Controller-->
        <scene sceneID="Tzm-Tm-dDi">
            <objects>
                <viewController storyboardIdentifier="searchCars" id="ofI-yf-dPQ" customClass="SearchCarsViewController" customModule="Sharengo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAJ-Xi-3Ci"/>
                        <viewControllerLayoutGuide type="bottom" id="0Fx-JV-hDM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Jc-nj-FbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pcm-CS-Q7s">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <connections>
                                    <outlet property="delegate" destination="ofI-yf-dPQ" id="GeR-e2-Ecm"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_close_popup" translatesAutoresizingMaskIntoConstraints="NO" id="AaB-XS-X0x">
                                <rect key="frame" x="287" y="454" width="88" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="cbL-pD-Xzz"/>
                                    <constraint firstAttribute="width" secondItem="AaB-XS-X0x" secondAttribute="height" multiplier="22:7" id="vvs-G7-yea"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_border_popup" translatesAutoresizingMaskIntoConstraints="NO" id="b6e-5Y-66a">
                                <rect key="frame" x="0.0" y="454" width="287" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="GgJ-yv-OMp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3B-a6-ECE" customClass="CircularMenuView" customModule="Sharengo" customModuleProvider="target">
                                <rect key="frame" x="215" y="522" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="0.80036537547528519" blue="0.4657943203422053" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j3B-a6-ECE" secondAttribute="height" multiplier="1:1" id="6G7-zn-lrW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6f-rl-N6T" customClass="NavigationBarView" customModule="Sharengo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ozz-ED-gwa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgA-Xl-iVe" customClass="SearchBarView" customModule="Sharengo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvB-0X-3Aj" customClass="CarPopupView" customModule="Sharengo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="482" width="375" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" identifier="carPopupHeight" id="SJ7-jA-Qia"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrr-dW-m2h" customClass="CarBookingPopupView" customModule="Sharengo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" identifier="carBookingPopupHeight" id="nnO-aS-879"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIb-al-qds">
                                <rect key="frame" x="330" y="460" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hIb-al-qds" secondAttribute="height" multiplier="1:1" id="Ma0-Ep-1ak"/>
                                    <constraint firstAttribute="width" constant="45" id="bI1-C3-RRH"/>
                                </constraints>
                                <state key="normal" image="ic_close"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z6f-rl-N6T" secondAttribute="trailing" id="0dq-zk-xgk"/>
                            <constraint firstItem="j3B-a6-ECE" firstAttribute="height" secondItem="0Jc-nj-FbD" secondAttribute="height" multiplier="0.45" id="0if-s1-Qec"/>
                            <constraint firstItem="HvB-0X-3Aj" firstAttribute="top" secondItem="b6e-5Y-66a" secondAttribute="bottom" id="2LE-ge-7YM"/>
                            <constraint firstItem="mgA-Xl-iVe" firstAttribute="leading" secondItem="0Jc-nj-FbD" secondAttribute="leading" id="2PC-nU-xiX"/>
                            <constraint firstAttribute="trailing" secondItem="HvB-0X-3Aj" secondAttribute="trailing" id="2YH-Cs-oZF"/>
                            <constraint firstItem="Z6f-rl-N6T" firstAttribute="leading" secondItem="0Jc-nj-FbD" secondAttribute="leading" id="8CK-ka-BQ8"/>
                            <constraint firstItem="Vrr-dW-m2h" firstAttribute="top" secondItem="Z6f-rl-N6T" secondAttribute="bottom" id="JgH-j5-tKa"/>
                            <constraint firstItem="HvB-0X-3Aj" firstAttribute="leading" secondItem="0Jc-nj-FbD" secondAttribute="leading" id="LFT-4G-xBX"/>
                            <constraint firstItem="HvB-0X-3Aj" firstAttribute="top" secondItem="AaB-XS-X0x" secondAttribute="bottom" id="OwS-vV-c2O"/>
                            <constraint firstItem="mgA-Xl-iVe" firstAttribute="top" secondItem="0Jc-nj-FbD" secondAttribute="top" id="QVA-rx-5mZ"/>
                            <constraint firstAttribute="trailing" secondItem="pcm-CS-Q7s" secondAttribute="trailing" id="Tq9-UD-U8B"/>
                            <constraint firstItem="j3B-a6-ECE" firstAttribute="centerY" secondItem="0Jc-nj-FbD" secondAttribute="bottom" constant="5" id="VEU-iu-srp"/>
                            <constraint firstItem="Vrr-dW-m2h" firstAttribute="leading" secondItem="0Jc-nj-FbD" secondAttribute="leading" id="VZa-qB-eXE"/>
                            <constraint firstAttribute="trailing" secondItem="mgA-Xl-iVe" secondAttribute="trailing" id="ZOw-Ij-e1P"/>
                            <constraint firstItem="Z6f-rl-N6T" firstAttribute="top" secondItem="0Jc-nj-FbD" secondAttribute="top" id="Zz0-qC-kYA"/>
                            <constraint firstItem="j3B-a6-ECE" firstAttribute="centerX" secondItem="0Jc-nj-FbD" secondAttribute="trailing" constant="-10" id="e8g-va-7yP"/>
                            <constraint firstItem="hIb-al-qds" firstAttribute="centerY" secondItem="HvB-0X-3Aj" secondAttribute="top" id="hd3-OM-eP4"/>
                            <constraint firstAttribute="trailing" secondItem="Vrr-dW-m2h" secondAttribute="trailing" id="kji-rN-a7g"/>
                            <constraint firstItem="b6e-5Y-66a" firstAttribute="leading" secondItem="0Jc-nj-FbD" secondAttribute="leading" id="mRD-7N-cfR"/>
                            <constraint firstItem="pcm-CS-Q7s" firstAttribute="top" secondItem="Z6f-rl-N6T" secondAttribute="bottom" id="orX-8V-fw8"/>
                            <constraint firstAttribute="bottom" secondItem="mgA-Xl-iVe" secondAttribute="bottom" id="pjf-Ba-gxX"/>
                            <constraint firstItem="pcm-CS-Q7s" firstAttribute="leading" secondItem="0Jc-nj-FbD" secondAttribute="leading" id="qV6-7w-HpO"/>
                            <constraint firstAttribute="bottom" secondItem="pcm-CS-Q7s" secondAttribute="bottom" id="qZi-kl-X2O"/>
                            <constraint firstItem="AaB-XS-X0x" firstAttribute="leading" secondItem="b6e-5Y-66a" secondAttribute="trailing" id="sjn-ES-KGI"/>
                            <constraint firstAttribute="bottom" secondItem="HvB-0X-3Aj" secondAttribute="bottom" identifier="carPopupBottom" id="tam-H4-4G1"/>
                            <constraint firstAttribute="trailing" secondItem="AaB-XS-X0x" secondAttribute="trailing" id="zCf-Lb-Jjm"/>
                            <constraint firstAttribute="trailing" secondItem="hIb-al-qds" secondAttribute="trailing" id="zJM-J6-0Db"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_closeCarPopup" destination="hIb-al-qds" id="3J4-WM-VRB"/>
                        <outlet property="mapView" destination="pcm-CS-Q7s" id="umH-9W-e7y"/>
                        <outlet property="view_carBookingPopup" destination="Vrr-dW-m2h" id="fIQ-mQ-aUg"/>
                        <outlet property="view_carPopup" destination="HvB-0X-3Aj" id="C1E-Ex-gdA"/>
                        <outlet property="view_circularMenu" destination="j3B-a6-ECE" id="udz-5i-RDu"/>
                        <outlet property="view_navigationBar" destination="Z6f-rl-N6T" id="1fP-Oa-D2D"/>
                        <outlet property="view_searchBar" destination="mgA-Xl-iVe" id="hJM-ex-mWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7J-zP-zbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="89.505247376311857"/>
        </scene>
        <!--Car Booking Completed View Controller-->
        <scene sceneID="xwV-Oc-9gg">
            <objects>
                <viewController id="VFz-Um-akq" customClass="CarBookingCompletedViewController" customModule="Sharengo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p46-gt-15g"/>
                        <viewControllerLayoutGuide type="bottom" id="yBs-eJ-yec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aD-eD-3x8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Poq-lh-3En" customClass="NavigationBarView" customModule="Sharengo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="V6i-ep-eom"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKw-o1-Rbp" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2O-7x-lqW">
                                        <rect key="frame" x="25" y="14.5" width="325" height="58.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg8-Vq-eHf">
                                        <rect key="frame" x="25" y="83.5" width="325" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jH2-Mz-vDp"/>
                                        </constraints>
                                        <state key="normal" title="STORICO CORSE"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="D2O-7x-lqW" firstAttribute="leading" secondItem="LKw-o1-Rbp" secondAttribute="leading" constant="25" id="0km-88-anC"/>
                                    <constraint firstAttribute="bottom" secondItem="Yg8-Vq-eHf" secondAttribute="bottom" constant="10" id="M5X-bz-v9O"/>
                                    <constraint firstItem="Yg8-Vq-eHf" firstAttribute="leading" secondItem="LKw-o1-Rbp" secondAttribute="leading" constant="25" id="PUz-pe-EDI"/>
                                    <constraint firstAttribute="trailing" secondItem="Yg8-Vq-eHf" secondAttribute="trailing" constant="25" id="QmL-rz-gvy"/>
                                    <constraint firstAttribute="trailing" secondItem="D2O-7x-lqW" secondAttribute="trailing" constant="25" id="ZQa-cs-Kxp"/>
                                    <constraint firstItem="D2O-7x-lqW" firstAttribute="top" secondItem="LKw-o1-Rbp" secondAttribute="top" constant="15" id="iNC-dy-0il"/>
                                    <constraint firstItem="Yg8-Vq-eHf" firstAttribute="top" secondItem="D2O-7x-lqW" secondAttribute="bottom" constant="10" id="yPl-dc-APd"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="by4-Rd-y4K">
                                <rect key="frame" x="10" y="66" width="355" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2Rg-YK-ZfC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq2-G6-C7c">
                                <rect key="frame" x="31" y="209" width="313" height="309.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LKw-o1-Rbp" secondAttribute="bottom" id="2M6-QR-E3Q"/>
                            <constraint firstItem="by4-Rd-y4K" firstAttribute="top" secondItem="Poq-lh-3En" secondAttribute="bottom" constant="10" id="2N8-qv-jvu"/>
                            <constraint firstAttribute="trailing" secondItem="by4-Rd-y4K" secondAttribute="trailing" constant="10" id="5SQ-vf-UUy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fq2-G6-C7c" secondAttribute="trailing" constant="15" id="9DX-xc-XQf"/>
                            <constraint firstAttribute="trailing" secondItem="LKw-o1-Rbp" secondAttribute="trailing" id="9Hc-q9-saH"/>
                            <constraint firstItem="LKw-o1-Rbp" firstAttribute="leading" secondItem="8aD-eD-3x8" secondAttribute="leading" id="CRw-Tj-b3M"/>
                            <constraint firstItem="fq2-G6-C7c" firstAttribute="top" secondItem="by4-Rd-y4K" secondAttribute="bottom" constant="15" id="DSa-wG-b9J"/>
                            <constraint firstItem="LKw-o1-Rbp" firstAttribute="height" secondItem="8aD-eD-3x8" secondAttribute="height" multiplier="0.2" id="Dav-sk-jVo"/>
                            <constraint firstItem="LKw-o1-Rbp" firstAttribute="top" secondItem="fq2-G6-C7c" secondAttribute="bottom" constant="15" id="aG2-u0-gPg"/>
                            <constraint firstItem="Poq-lh-3En" firstAttribute="leading" secondItem="8aD-eD-3x8" secondAttribute="leading" id="bd6-IT-a3o"/>
                            <constraint firstItem="by4-Rd-y4K" firstAttribute="leading" secondItem="8aD-eD-3x8" secondAttribute="leading" constant="10" id="cpW-Co-OOJ"/>
                            <constraint firstItem="Poq-lh-3En" firstAttribute="top" secondItem="8aD-eD-3x8" secondAttribute="top" id="dYd-Jr-Dxd"/>
                            <constraint firstItem="fq2-G6-C7c" firstAttribute="leading" secondItem="8aD-eD-3x8" secondAttribute="leadingMargin" constant="15" id="oaQ-tC-27O"/>
                            <constraint firstAttribute="trailing" secondItem="Poq-lh-3En" secondAttribute="trailing" id="oks-BV-AQj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_carRides" destination="Yg8-Vq-eHf" id="bvZ-GL-LTt"/>
                        <outlet property="img_completed" destination="by4-Rd-y4K" id="wQz-hz-QGy"/>
                        <outlet property="lbl_thanks" destination="D2O-7x-lqW" id="r0T-2v-vrL"/>
                        <outlet property="lbl_warning" destination="fq2-G6-C7c" id="fXg-R8-MHT"/>
                        <outlet property="view_navigationBar" destination="Poq-lh-3En" id="nd9-Ct-7hE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5Q-gj-dXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="90"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="DPv-gc-8QG">
            <objects>
                <viewController storyboardIdentifier="loading" id="CLx-zu-o6c" customClass="LoadingViewController" customModule="Sharengo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="piz-Ht-bYb"/>
                        <viewControllerLayoutGuide type="bottom" id="ApK-iE-fF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRQ-aH-6bh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qge-Ef-nJA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50412788119999996" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEe-hJ-WMY">
                                <rect key="frame" x="147.5" y="293.5" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0QV-1C-wCH"/>
                                    <constraint firstAttribute="width" constant="80" id="a3o-VQ-bxi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qge-Ef-nJA" secondAttribute="trailing" id="4w3-eY-tcR"/>
                            <constraint firstItem="lEe-hJ-WMY" firstAttribute="centerX" secondItem="tRQ-aH-6bh" secondAttribute="centerX" id="64w-Hc-Fwa"/>
                            <constraint firstItem="ApK-iE-fF2" firstAttribute="top" secondItem="qge-Ef-nJA" secondAttribute="bottom" id="EST-yX-60S"/>
                            <constraint firstItem="lEe-hJ-WMY" firstAttribute="centerY" secondItem="tRQ-aH-6bh" secondAttribute="centerY" id="ZZ7-sp-dUQ"/>
                            <constraint firstItem="qge-Ef-nJA" firstAttribute="top" secondItem="tRQ-aH-6bh" secondAttribute="top" id="bgo-Ye-oe5"/>
                            <constraint firstItem="qge-Ef-nJA" firstAttribute="leading" secondItem="tRQ-aH-6bh" secondAttribute="leading" id="cjZ-f5-hpS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackView" destination="qge-Ef-nJA" id="Irt-vd-oD1"/>
                        <outlet property="containerView" destination="lEe-hJ-WMY" id="QOk-F1-qb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fY-Qf-rmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="-608"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_close_popup" width="44" height="14"/>
        <image name="ic_cat_home" width="46" height="28"/>
        <image name="ic_close" width="13" height="13"/>
        <image name="img_border_popup" width="4" height="14"/>
    </resources>
</document>
