<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarPopupView" customModule="Sharengo" customModuleProvider="target">
            <connections>
                <outlet property="btn_book" destination="hIM-os-7nn" id="aqx-OO-2z8"/>
                <outlet property="btn_open" destination="0y1-aY-MhT" id="b67-ER-nLP"/>
                <outlet property="icn_address" destination="tEw-y2-rBa" id="bVv-xk-HEp"/>
                <outlet property="icn_distance" destination="jbT-aW-S9h" id="wrm-2x-eC3"/>
                <outlet property="icn_walkingDistance" destination="jTo-II-Y2Q" id="P6Q-px-aOR"/>
                <outlet property="lbl_address" destination="cuh-Bz-SkG" id="eY7-YZ-DOk"/>
                <outlet property="lbl_capacity" destination="iXE-Md-q51" id="9px-bB-Awe"/>
                <outlet property="lbl_distance" destination="oU5-rl-xCc" id="IN4-JN-0Q2"/>
                <outlet property="lbl_plate" destination="KKW-SX-R2C" id="G8R-qa-jPB"/>
                <outlet property="lbl_type" destination="Lw5-IW-GWI" id="LKK-z8-iWS"/>
                <outlet property="lbl_walkingDistance" destination="Bk6-8o-7yw" id="NaQ-rv-f5h"/>
                <outlet property="view_separator" destination="QPj-QX-aUe" id="mNM-In-K9t"/>
                <outlet property="view_type" destination="UaP-FU-WQQ" id="QhV-qP-G8r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaP-FU-WQQ">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw5-IW-GWI">
                            <rect key="frame" x="5" y="5" width="390" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="bonMotStyleName" value="carPopupType"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPj-QX-aUe">
                            <rect key="frame" x="80" y="39" width="240" height="1"/>
                            <color key="backgroundColor" red="0.062745098039215685" green="0.11372549019607843" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" identifier="separatorHeight" id="h12-mI-auP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.35091145833333331" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Lw5-IW-GWI" firstAttribute="leading" secondItem="UaP-FU-WQQ" secondAttribute="leading" constant="5" id="5Gm-ZL-P6j"/>
                        <constraint firstItem="Lw5-IW-GWI" firstAttribute="top" secondItem="UaP-FU-WQQ" secondAttribute="top" constant="5" id="AXI-KI-ZaZ"/>
                        <constraint firstAttribute="trailing" secondItem="QPj-QX-aUe" secondAttribute="trailing" constant="80" id="HAk-XY-5Kh"/>
                        <constraint firstAttribute="bottom" secondItem="Lw5-IW-GWI" secondAttribute="bottom" constant="5" id="c0P-OC-lJT"/>
                        <constraint firstAttribute="height" constant="40" identifier="typeHeight" id="eUH-kS-Dof"/>
                        <constraint firstAttribute="bottom" secondItem="QPj-QX-aUe" secondAttribute="bottom" id="fkL-l3-6oW"/>
                        <constraint firstItem="QPj-QX-aUe" firstAttribute="leading" secondItem="UaP-FU-WQQ" secondAttribute="leading" constant="80" id="nLs-oa-mXf"/>
                        <constraint firstAttribute="trailing" secondItem="Lw5-IW-GWI" secondAttribute="trailing" constant="5" id="rn6-4H-yt1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2e5-ZQ-WEq">
                    <rect key="frame" x="0.0" y="255" width="400" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0y1-aY-MhT">
                            <rect key="frame" x="20" y="0.0" width="170" height="35"/>
                            <color key="backgroundColor" red="1" green="0.35091145833333331" blue="0.3962131076388889" alpha="0.75679580479452058" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIM-os-7nn">
                            <rect key="frame" x="210" y="0.0" width="170" height="35"/>
                            <color key="backgroundColor" red="1" green="0.35091145833333331" blue="0.3962131076388889" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0y1-aY-MhT" secondAttribute="bottom" constant="10" id="DxF-yt-4Gu"/>
                        <constraint firstItem="0y1-aY-MhT" firstAttribute="top" secondItem="2e5-ZQ-WEq" secondAttribute="top" id="ETm-xg-7YL"/>
                        <constraint firstAttribute="bottom" secondItem="hIM-os-7nn" secondAttribute="bottom" constant="10" id="Ea1-ST-p2X"/>
                        <constraint firstItem="0y1-aY-MhT" firstAttribute="leading" secondItem="2e5-ZQ-WEq" secondAttribute="leading" constant="20" id="PLG-dR-kFr"/>
                        <constraint firstAttribute="trailing" secondItem="hIM-os-7nn" secondAttribute="trailing" constant="20" id="XPc-gY-klp"/>
                        <constraint firstItem="hIM-os-7nn" firstAttribute="top" secondItem="2e5-ZQ-WEq" secondAttribute="top" id="ZIz-s5-Bp2"/>
                        <constraint firstItem="hIM-os-7nn" firstAttribute="leading" secondItem="2e5-ZQ-WEq" secondAttribute="centerX" constant="10" id="kqG-d9-g0z"/>
                        <constraint firstAttribute="height" constant="45" identifier="buttonsHeight" id="rjZ-Ok-KI7"/>
                        <constraint firstItem="0y1-aY-MhT" firstAttribute="trailing" secondItem="2e5-ZQ-WEq" secondAttribute="centerX" constant="-10" id="yWa-nY-cTl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FL8-zL-TJi">
                    <rect key="frame" x="0.0" y="40" width="200" height="215"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_car" translatesAutoresizingMaskIntoConstraints="NO" id="GWx-hQ-REl">
                            <rect key="frame" x="40" y="15" width="120" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="GWx-hQ-REl" secondAttribute="height" multiplier="4:3" id="5Og-AQ-mv6"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXE-Md-q51">
                            <rect key="frame" x="10" y="136" width="180" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="bonMotStyleName" value="carPopupCapacity"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKW-SX-R2C">
                            <rect key="frame" x="10" y="110" width="180" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="bonMotStyleName" value="carPopupPlate"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iXE-Md-q51" firstAttribute="leading" secondItem="FL8-zL-TJi" secondAttribute="leading" constant="10" id="3GT-Qi-ev6"/>
                        <constraint firstItem="GWx-hQ-REl" firstAttribute="top" secondItem="FL8-zL-TJi" secondAttribute="top" constant="15" id="9eB-NO-0tH"/>
                        <constraint firstAttribute="trailing" secondItem="iXE-Md-q51" secondAttribute="trailing" constant="10" id="B4y-Ic-AsP"/>
                        <constraint firstItem="KKW-SX-R2C" firstAttribute="top" secondItem="GWx-hQ-REl" secondAttribute="bottom" constant="5" id="HsW-S3-Ztn"/>
                        <constraint firstAttribute="trailing" secondItem="KKW-SX-R2C" secondAttribute="trailing" constant="10" id="ZdM-LH-FQG"/>
                        <constraint firstItem="KKW-SX-R2C" firstAttribute="leading" secondItem="FL8-zL-TJi" secondAttribute="leading" constant="10" id="l27-km-9YL"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iXE-Md-q51" secondAttribute="bottom" constant="5" id="pId-wL-JlV"/>
                        <constraint firstItem="GWx-hQ-REl" firstAttribute="width" secondItem="FL8-zL-TJi" secondAttribute="width" multiplier="0.6" id="pM8-9B-R5V"/>
                        <constraint firstItem="GWx-hQ-REl" firstAttribute="centerX" secondItem="FL8-zL-TJi" secondAttribute="centerX" id="un6-iP-jtS"/>
                        <constraint firstItem="iXE-Md-q51" firstAttribute="top" secondItem="KKW-SX-R2C" secondAttribute="bottom" constant="5" id="vwB-mj-w6z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIr-9H-XwT">
                    <rect key="frame" x="200" y="40" width="200" height="215"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location" translatesAutoresizingMaskIntoConstraints="NO" id="tEw-y2-rBa">
                            <rect key="frame" x="0.0" y="20" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="tEw-y2-rBa" secondAttribute="height" multiplier="1:1" id="lUm-2m-GsY"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_distance" translatesAutoresizingMaskIntoConstraints="NO" id="jbT-aW-S9h">
                            <rect key="frame" x="0.0" y="56" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="jbT-aW-S9h" secondAttribute="height" multiplier="1:1" id="msz-h0-Hpr"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_timebyfeet" translatesAutoresizingMaskIntoConstraints="NO" id="jTo-II-Y2Q">
                            <rect key="frame" x="0.0" y="92" width="30" height="30"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuh-Bz-SkG">
                            <rect key="frame" x="40" y="20" width="150" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="bonMotStyleName" value="carPopupAddress"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU5-rl-xCc">
                            <rect key="frame" x="40" y="56" width="150" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="bonMotStyleName" value="carPopupDistance"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk6-8o-7yw">
                            <rect key="frame" x="40" y="92" width="150" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="bonMotStyleName" value="carPopupWalkingDistance"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Bk6-8o-7yw" firstAttribute="top" secondItem="jTo-II-Y2Q" secondAttribute="top" id="0ue-Fu-MJ3"/>
                        <constraint firstItem="Bk6-8o-7yw" firstAttribute="leading" secondItem="jTo-II-Y2Q" secondAttribute="trailing" constant="10" id="2l5-2a-vXe"/>
                        <constraint firstItem="jbT-aW-S9h" firstAttribute="width" secondItem="tEw-y2-rBa" secondAttribute="width" id="6JI-vy-u2k"/>
                        <constraint firstItem="Bk6-8o-7yw" firstAttribute="top" secondItem="oU5-rl-xCc" secondAttribute="bottom" constant="15" id="7fn-R9-oaU"/>
                        <constraint firstItem="jTo-II-Y2Q" firstAttribute="width" secondItem="jTo-II-Y2Q" secondAttribute="height" multiplier="1:1" id="9QF-9X-acS"/>
                        <constraint firstAttribute="trailing" secondItem="oU5-rl-xCc" secondAttribute="trailing" constant="10" id="FQc-Ux-yEZ"/>
                        <constraint firstItem="tEw-y2-rBa" firstAttribute="width" secondItem="FIr-9H-XwT" secondAttribute="width" multiplier="0.15" id="Lki-dl-OsN"/>
                        <constraint firstItem="cuh-Bz-SkG" firstAttribute="top" secondItem="tEw-y2-rBa" secondAttribute="top" id="PhL-DH-0Jo"/>
                        <constraint firstItem="jbT-aW-S9h" firstAttribute="leading" secondItem="FIr-9H-XwT" secondAttribute="leading" id="SVd-QB-ULR"/>
                        <constraint firstItem="jTo-II-Y2Q" firstAttribute="width" secondItem="tEw-y2-rBa" secondAttribute="width" id="URv-wo-D97"/>
                        <constraint firstItem="cuh-Bz-SkG" firstAttribute="top" secondItem="FIr-9H-XwT" secondAttribute="top" constant="20" id="VSs-no-htQ"/>
                        <constraint firstAttribute="trailing" secondItem="cuh-Bz-SkG" secondAttribute="trailing" constant="10" id="VeI-OY-rFs"/>
                        <constraint firstItem="oU5-rl-xCc" firstAttribute="top" secondItem="cuh-Bz-SkG" secondAttribute="bottom" constant="15" id="XCE-eF-nWP"/>
                        <constraint firstItem="oU5-rl-xCc" firstAttribute="leading" secondItem="jbT-aW-S9h" secondAttribute="trailing" constant="10" id="Z80-Oe-2DP"/>
                        <constraint firstItem="oU5-rl-xCc" firstAttribute="top" secondItem="jbT-aW-S9h" secondAttribute="top" id="doE-hC-pO0"/>
                        <constraint firstAttribute="trailing" secondItem="Bk6-8o-7yw" secondAttribute="trailing" constant="10" id="dxm-Tm-TJD"/>
                        <constraint firstItem="jTo-II-Y2Q" firstAttribute="leading" secondItem="FIr-9H-XwT" secondAttribute="leading" id="ftp-5m-tz6"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Bk6-8o-7yw" secondAttribute="bottom" constant="5" id="jZl-mU-Nha"/>
                        <constraint firstItem="cuh-Bz-SkG" firstAttribute="leading" secondItem="tEw-y2-rBa" secondAttribute="trailing" constant="10" id="pUu-Io-0Ed"/>
                        <constraint firstItem="tEw-y2-rBa" firstAttribute="leading" secondItem="FIr-9H-XwT" secondAttribute="leading" id="sIp-85-Ab1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.57606048003802279" green="0.5608216492395437" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FIr-9H-XwT" firstAttribute="top" secondItem="UaP-FU-WQQ" secondAttribute="bottom" id="3Da-zC-hPL"/>
                <constraint firstAttribute="trailing" secondItem="2e5-ZQ-WEq" secondAttribute="trailing" id="4kW-M4-Avm"/>
                <constraint firstItem="FL8-zL-TJi" firstAttribute="top" secondItem="UaP-FU-WQQ" secondAttribute="bottom" id="9EC-1U-vqx"/>
                <constraint firstItem="UaP-FU-WQQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9oO-83-nfe"/>
                <constraint firstItem="2e5-ZQ-WEq" firstAttribute="top" secondItem="FIr-9H-XwT" secondAttribute="bottom" id="Bv6-6f-rPg"/>
                <constraint firstItem="2e5-ZQ-WEq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KEN-V5-ErA"/>
                <constraint firstAttribute="trailing" secondItem="UaP-FU-WQQ" secondAttribute="trailing" id="KML-D5-v6H"/>
                <constraint firstItem="UaP-FU-WQQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NYH-PG-yAA"/>
                <constraint firstItem="FL8-zL-TJi" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="OSl-Cb-5x4"/>
                <constraint firstAttribute="trailing" secondItem="FIr-9H-XwT" secondAttribute="trailing" id="Te8-lR-NR1"/>
                <constraint firstItem="2e5-ZQ-WEq" firstAttribute="top" secondItem="FL8-zL-TJi" secondAttribute="bottom" id="hdD-P5-FJ0"/>
                <constraint firstItem="FL8-zL-TJi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lvx-KA-x4z"/>
                <constraint firstItem="FIr-9H-XwT" firstAttribute="leading" secondItem="FL8-zL-TJi" secondAttribute="trailing" id="nJw-hO-9sc"/>
                <constraint firstAttribute="bottom" secondItem="2e5-ZQ-WEq" secondAttribute="bottom" id="pOp-WV-0yB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="350" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="ic_distance" width="17" height="17"/>
        <image name="ic_location" width="17" height="17"/>
        <image name="ic_timebyfeet" width="17" height="17"/>
        <image name="img_car" width="100" height="59"/>
    </resources>
</document>
